services:
  re2:
    image: frrouting/frr:latest
    container_name: re2
    privileged: true
    volumes:
      - ./re2/frr.conf:/etc/frr/frr.conf
      - ./re2/daemons:/etc/frr/daemons
    networks:
      lab-frr_net:
        ipv4_address: 192.168.250.2

  re3:
    image: frrouting/frr:latest
    container_name: re3
    privileged: true
    volumes:
      - ./re3/frr.conf:/etc/frr/frr.conf
      - ./re3/daemons:/etc/frr/daemons
    networks:
      lab-frr_net:
        ipv4_address: 192.168.250.3

  re4:
    image: frrouting/frr:latest
    container_name: re4
    privileged: true
    volumes:
      - ./re4/frr.conf:/etc/frr/frr.conf
      - ./re4/daemons:/etc/frr/daemons
    networks:
      lab-frr_net:
        ipv4_address: 192.168.250.4

  re5:
    image: frrouting/frr:latest
    container_name: re5
    privileged: true
    volumes:
      - ./re5/frr.conf:/etc/frr/frr.conf
      - ./re5/daemons:/etc/frr/daemons
    networks:
      lab-frr_net:
        ipv4_address: 192.168.250.5

  re6:
    image: frrouting/frr:latest
    container_name: re6
    privileged: true
    volumes:
      - ./re6/frr.conf:/etc/frr/frr.conf
      - ./re6/daemons:/etc/frr/daemons
    networks:
      lab-frr_net:
        ipv4_address: 192.168.250.6

  re7:
    image: frrouting/frr:latest
    container_name: re7
    privileged: true
    volumes:
      - ./re7/frr.conf:/etc/frr/frr.conf
      - ./re7/daemons:/etc/frr/daemons
    networks:
      lab-frr_net:
        ipv4_address: 192.168.250.7

networks:
  lab-frr_net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.250.0/24
